<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-Te-jON">
                                <rect key="frame" x="20" y="369" width="374" height="45"/>
                                <color key="backgroundColor" red="0.98040527109999998" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lYL-8S-y98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-5a-3ng">
                                <rect key="frame" x="20" y="429" width="374" height="45"/>
                                <color key="backgroundColor" red="0.98040527109999998" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7cb-5H-Wqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-f0-CFw">
                                <rect key="frame" x="87" y="239" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="itI-c8-WOX"/>
                                    <constraint firstAttribute="width" constant="240" id="xPs-eM-6rt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-hy-jCl">
                                <rect key="frame" x="20" y="537" width="374" height="45"/>
                                <color key="backgroundColor" red="0.25656804439999997" green="0.57562088970000003" blue="0.93729478119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PdM-bm-1te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHi-x9-ZKe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-Gt-QHU">
                                <rect key="frame" x="100.5" y="782" width="213" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-g3-Tij">
                                        <rect key="frame" x="0.0" y="6.5" width="149" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-TZ-y2N">
                                        <rect key="frame" x="157" y="0.5" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Sign Up.">
                                            <color key="titleColor" red="0.25656804439999997" green="0.57562088970000003" blue="0.93729478119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzA-gn-on1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Al6-Rm-A5D"/>
                                    <constraint firstItem="XTq-TZ-y2N" firstAttribute="centerY" secondItem="RVb-Gt-QHU" secondAttribute="centerY" id="HPG-WB-u74"/>
                                    <constraint firstItem="HZS-g3-Tij" firstAttribute="centerY" secondItem="RVb-Gt-QHU" secondAttribute="centerY" id="Zra-ha-aRJ"/>
                                    <constraint firstItem="XTq-TZ-y2N" firstAttribute="leading" secondItem="HZS-g3-Tij" secondAttribute="trailing" constant="8" id="alK-25-eVM"/>
                                    <constraint firstAttribute="trailing" secondItem="XTq-TZ-y2N" secondAttribute="trailing" id="fvr-RA-bnY"/>
                                    <constraint firstItem="HZS-g3-Tij" firstAttribute="leading" secondItem="RVb-Gt-QHU" secondAttribute="leading" id="sm3-xU-0N8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-ms-5LH">
                                <rect key="frame" x="283" y="484" width="111" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.25656804439999997" green="0.57562088970000003" blue="0.93729478119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCs-QA-cBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lAC-ms-5LH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="67X-em-VK0"/>
                            <constraint firstItem="2O5-hy-jCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FaC-lc-x2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCP-5a-3ng" secondAttribute="trailing" constant="20" id="G0I-Ui-gke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RVb-Gt-QHU" secondAttribute="bottom" constant="50" id="H4l-6I-PSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2O5-hy-jCl" secondAttribute="trailing" constant="20" id="Pdd-NQ-zuv"/>
                            <constraint firstItem="RVb-Gt-QHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNu-us-0eU"/>
                            <constraint firstItem="wQv-Te-jON" firstAttribute="top" secondItem="t4V-f0-CFw" secondAttribute="bottom" constant="30" id="U82-W0-5AN"/>
                            <constraint firstItem="wQv-Te-jON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vje-Z6-agS"/>
                            <constraint firstItem="t4V-f0-CFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="WCz-fp-OcU"/>
                            <constraint firstItem="lAC-ms-5LH" firstAttribute="top" secondItem="oCP-5a-3ng" secondAttribute="bottom" constant="10" id="XFh-Ec-83c"/>
                            <constraint firstItem="oCP-5a-3ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zaf-h2-Z58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAC-ms-5LH" secondAttribute="trailing" constant="20" id="iG6-hr-ZWm"/>
                            <constraint firstItem="t4V-f0-CFw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lAh-kV-wLJ"/>
                            <constraint firstItem="2O5-hy-jCl" firstAttribute="top" secondItem="lAC-ms-5LH" secondAttribute="bottom" constant="25" id="oIA-5P-b9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQv-Te-jON" secondAttribute="trailing" constant="20" id="t99-Zi-v8P"/>
                            <constraint firstItem="oCP-5a-3ng" firstAttribute="top" secondItem="wQv-Te-jON" secondAttribute="bottom" constant="15" id="yYO-o7-2l2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n75-Ey-NoJ" appends="YES" id="I5Z-LL-3NN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2O5-hy-jCl" id="hXa-6i-2sa"/>
                        <outlet property="passwordField" destination="oCP-5a-3ng" id="H6o-r1-emQ"/>
                        <outlet property="usernameField" destination="wQv-Te-jON" id="mym-q2-gpw"/>
                        <segue destination="SbI-UB-OOt" kind="show" identifier="loginSegue" id="QdK-nk-9oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n75-Ey-NoJ">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="GaX-Nl-GaJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-691.07142857142856"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="e7g-Yh-Gub">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rKg-cm-Oir" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrl-kv-GYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-8C-mIL">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="588" id="j5F-uN-ghY" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="588"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5F-uN-ghY" id="Yhf-IO-9jl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-UK-tGc">
                                                    <rect key="frame" x="15" y="12" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BOI-Vt-xRF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izN-dB-dCG" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="izN-dB-dCG" secondAttribute="height" multiplier="1:1" id="gSu-TI-CsL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-IZ-hgt">
                                                    <rect key="frame" x="381" y="5" width="18" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-p2-zcj">
                                                    <rect key="frame" x="15" y="468.5" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="YTk-FS-5BJ"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="hlN-eB-iCO"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-xn-rn0">
                                                    <rect key="frame" x="60" y="469" width="25" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QZA-AB-a9s"/>
                                                        <constraint firstAttribute="width" constant="25" id="bQS-V9-mjg"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="message" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLP-Td-7Ev">
                                                    <rect key="frame" x="100" y="469" width="25" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="csD-44-IYL"/>
                                                        <constraint firstAttribute="width" constant="25" id="tFc-gb-OV9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="paperplane" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-Xf-JEN">
                                                    <rect key="frame" x="374" y="468.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WIu-U5-Pdp"/>
                                                        <constraint firstAttribute="width" constant="25" id="u8L-xZ-Aag"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="bookmark" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-fK-GSP">
                                                    <rect key="frame" x="15" y="504.5" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KYE-3C-KtY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-TJ-edM">
                                                    <rect key="frame" x="15" y="530.5" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="740" text="                    caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-Lb-lIm">
                                                    <rect key="frame" x="15" y="530.5" width="384" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-Kh-Pvd">
                                                    <rect key="frame" x="15" y="562" width="63.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUL-Kh-Pvd" secondAttribute="trailing" constant="15" id="1Bx-rr-NHo"/>
                                                <constraint firstItem="6OT-IZ-hgt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ef-UK-tGc" secondAttribute="trailing" constant="20" id="2hX-zF-TCr"/>
                                                <constraint firstItem="qDf-p2-zcj" firstAttribute="top" secondItem="izN-dB-dCG" secondAttribute="bottom" constant="10" id="2qC-FI-fYf"/>
                                                <constraint firstItem="ZUL-Kh-Pvd" firstAttribute="top" secondItem="EIU-Lb-lIm" secondAttribute="bottom" constant="10" id="2uD-YR-Ew1"/>
                                                <constraint firstItem="9ef-UK-tGc" firstAttribute="leading" secondItem="Yhf-IO-9jl" secondAttribute="leading" constant="15" id="31M-WP-j9O"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pIo-TJ-edM" secondAttribute="trailing" constant="15" id="8zN-S3-XyL"/>
                                                <constraint firstItem="9ef-UK-tGc" firstAttribute="top" secondItem="Yhf-IO-9jl" secondAttribute="top" constant="12" id="EfO-h9-wq3"/>
                                                <constraint firstItem="qDf-p2-zcj" firstAttribute="leading" secondItem="Yhf-IO-9jl" secondAttribute="leading" constant="15" id="IrC-CO-2ef"/>
                                                <constraint firstItem="izN-dB-dCG" firstAttribute="top" secondItem="9ef-UK-tGc" secondAttribute="bottom" constant="10" id="K11-cu-sCx"/>
                                                <constraint firstItem="KxJ-Xf-JEN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kLP-Td-7Ev" secondAttribute="trailing" constant="20" id="Mmd-I4-ib0"/>
                                                <constraint firstItem="wAb-xn-rn0" firstAttribute="leading" secondItem="qDf-p2-zcj" secondAttribute="trailing" constant="15" id="Pon-yq-2Ov"/>
                                                <constraint firstItem="YMg-fK-GSP" firstAttribute="leading" secondItem="Yhf-IO-9jl" secondAttribute="leading" constant="15" id="QFV-tQ-yhc"/>
                                                <constraint firstAttribute="trailing" secondItem="EIU-Lb-lIm" secondAttribute="trailing" constant="15" id="QTh-eS-m1W"/>
                                                <constraint firstItem="pIo-TJ-edM" firstAttribute="leading" secondItem="Yhf-IO-9jl" secondAttribute="leading" constant="15" id="QZF-SK-Kp7"/>
                                                <constraint firstItem="pIo-TJ-edM" firstAttribute="leading" secondItem="EIU-Lb-lIm" secondAttribute="leading" id="WPF-Po-R7o"/>
                                                <constraint firstAttribute="trailing" secondItem="KxJ-Xf-JEN" secondAttribute="trailing" constant="15" id="YXD-iG-59a"/>
                                                <constraint firstItem="pIo-TJ-edM" firstAttribute="top" secondItem="YMg-fK-GSP" secondAttribute="bottom" constant="5" id="aQX-IF-EPo"/>
                                                <constraint firstItem="6OT-IZ-hgt" firstAttribute="top" secondItem="Yhf-IO-9jl" secondAttribute="top" constant="5" id="aph-aQ-q2J"/>
                                                <constraint firstItem="KxJ-Xf-JEN" firstAttribute="centerY" secondItem="qDf-p2-zcj" secondAttribute="centerY" id="arQ-BI-Gew"/>
                                                <constraint firstItem="ZUL-Kh-Pvd" firstAttribute="leading" secondItem="Yhf-IO-9jl" secondAttribute="leading" constant="15" id="cUX-bZ-vJV"/>
                                                <constraint firstItem="pIo-TJ-edM" firstAttribute="top" secondItem="EIU-Lb-lIm" secondAttribute="top" id="dmW-TG-onZ"/>
                                                <constraint firstItem="izN-dB-dCG" firstAttribute="leading" secondItem="Yhf-IO-9jl" secondAttribute="leading" id="eOC-rK-3vR"/>
                                                <constraint firstItem="wAb-xn-rn0" firstAttribute="centerY" secondItem="qDf-p2-zcj" secondAttribute="centerY" id="gR5-ci-NcY"/>
                                                <constraint firstAttribute="trailing" secondItem="izN-dB-dCG" secondAttribute="trailing" id="lJk-Dn-ENX"/>
                                                <constraint firstAttribute="trailing" secondItem="6OT-IZ-hgt" secondAttribute="trailing" constant="15" id="lmy-LD-exG"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUL-Kh-Pvd" secondAttribute="bottom" constant="10" id="p8Z-ym-Vrq"/>
                                                <constraint firstItem="kLP-Td-7Ev" firstAttribute="leading" secondItem="wAb-xn-rn0" secondAttribute="trailing" constant="15" id="qgt-aN-6GZ"/>
                                                <constraint firstItem="kLP-Td-7Ev" firstAttribute="centerY" secondItem="qDf-p2-zcj" secondAttribute="centerY" id="trP-bI-JNO"/>
                                                <constraint firstItem="YMg-fK-GSP" firstAttribute="top" secondItem="qDf-p2-zcj" secondAttribute="bottom" constant="10" id="vdX-A6-yq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="EIU-Lb-lIm" id="f0d-6f-Mep"/>
                                            <outlet property="photoView" destination="izN-dB-dCG" id="ncd-fw-yAP"/>
                                            <outlet property="timestampLabel" destination="ZUL-Kh-Pvd" id="34B-dH-d95"/>
                                            <outlet property="usernameLabel" destination="9ef-UK-tGc" id="ac6-7n-xY7"/>
                                            <outlet property="usernameLabel2" destination="pIo-TJ-edM" id="6wM-pC-C1d"/>
                                            <segue destination="qLo-ts-4Rk" kind="show" id="Fc5-ce-sRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xgl-Hx-raa" firstAttribute="bottom" secondItem="6wW-8C-mIL" secondAttribute="bottom" id="9PD-aj-Pno"/>
                            <constraint firstItem="6wW-8C-mIL" firstAttribute="top" secondItem="Xgl-Hx-raa" secondAttribute="top" id="LrX-CH-Evg"/>
                            <constraint firstItem="6wW-8C-mIL" firstAttribute="leading" secondItem="Xgl-Hx-raa" secondAttribute="leading" id="Mrl-DL-ytW"/>
                            <constraint firstItem="Xgl-Hx-raa" firstAttribute="trailing" secondItem="6wW-8C-mIL" secondAttribute="trailing" id="yi3-07-0we"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgl-Hx-raa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bgs-wX-8ZD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="3vH-UE-kZQ">
                            <connections>
                                <action selector="logoutUser:" destination="rKg-cm-Oir" id="eMd-Ai-7BZ"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="jvY-Cp-ift">
                            <rect key="frame" x="157" y="6" width="100" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-Pj-Yig">
                                    <rect key="frame" x="0.0" y="-3" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="TbC-n5-fsX"/>
                                        <constraint firstAttribute="width" constant="100" id="xeB-dy-9uk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="cgD-Pj-Yig" firstAttribute="centerY" secondItem="jvY-Cp-ift" secondAttribute="centerY" id="Ki5-E5-rmZ"/>
                                <constraint firstItem="cgD-Pj-Yig" firstAttribute="centerX" secondItem="jvY-Cp-ift" secondAttribute="centerX" id="aDj-p3-ZDW"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="paperplane" catalog="system" id="2vV-UG-8zy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6wW-8C-mIL" id="YIV-Tp-zXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMS-Bz-Qhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="45.535714285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7ps-SD-3xL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qLo-ts-4Rk" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1C-kR-nWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-FN-caY">
                                <rect key="frame" x="15" y="480" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                    caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-34-Vu8">
                                <rect key="frame" x="15" y="480" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USR-ew-qT6">
                                <rect key="frame" x="15" y="508" width="63.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-Pe-n3X" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="56" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ws-Pe-n3X" secondAttribute="height" multiplier="1:1" id="bir-VC-d5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x9u-1b-OjZ" firstAttribute="trailing" secondItem="i9e-FN-caY" secondAttribute="trailing" constant="15" id="AfI-YW-Iiq"/>
                            <constraint firstItem="i9e-FN-caY" firstAttribute="leading" secondItem="Jbw-34-Vu8" secondAttribute="leading" id="BXa-Wd-WKE"/>
                            <constraint firstItem="i9e-FN-caY" firstAttribute="top" secondItem="9Ws-Pe-n3X" secondAttribute="bottom" constant="10" id="C4m-lS-Zdi"/>
                            <constraint firstItem="USR-ew-qT6" firstAttribute="leading" secondItem="x9u-1b-OjZ" secondAttribute="leading" constant="15" id="JEN-Cb-PDL"/>
                            <constraint firstItem="USR-ew-qT6" firstAttribute="top" secondItem="Jbw-34-Vu8" secondAttribute="bottom" constant="10" id="Jz4-Yo-gLZ"/>
                            <constraint firstItem="x9u-1b-OjZ" firstAttribute="trailing" secondItem="9Ws-Pe-n3X" secondAttribute="trailing" id="PVs-Vb-qtZ"/>
                            <constraint firstItem="i9e-FN-caY" firstAttribute="top" secondItem="Jbw-34-Vu8" secondAttribute="top" id="RWV-ZF-0hC"/>
                            <constraint firstItem="x9u-1b-OjZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="USR-ew-qT6" secondAttribute="bottom" constant="15" id="Tfw-en-utN"/>
                            <constraint firstItem="9Ws-Pe-n3X" firstAttribute="leading" secondItem="x9u-1b-OjZ" secondAttribute="leading" id="bQh-3k-vFH"/>
                            <constraint firstItem="9Ws-Pe-n3X" firstAttribute="top" secondItem="x9u-1b-OjZ" secondAttribute="top" id="bn1-Jk-f8Q"/>
                            <constraint firstItem="x9u-1b-OjZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="USR-ew-qT6" secondAttribute="trailing" constant="15" id="tIr-1q-Kso"/>
                            <constraint firstItem="i9e-FN-caY" firstAttribute="leading" secondItem="x9u-1b-OjZ" secondAttribute="leading" constant="15" id="u0l-Fj-j69"/>
                            <constraint firstItem="x9u-1b-OjZ" firstAttribute="trailing" secondItem="Jbw-34-Vu8" secondAttribute="trailing" constant="15" id="v1O-Jr-YAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9u-1b-OjZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4R-mK-YVW"/>
                    <connections>
                        <outlet property="captionLabel" destination="Jbw-34-Vu8" id="KbK-Bd-bNV"/>
                        <outlet property="photoView" destination="9Ws-Pe-n3X" id="k7a-uX-TQl"/>
                        <outlet property="timestampLabel" destination="USR-ew-qT6" id="ixr-rq-bss"/>
                        <outlet property="usernameLabel" destination="i9e-FN-caY" id="0f1-Lf-zAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoT-8U-56X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="783"/>
        </scene>
        <!--New Post-->
        <scene sceneID="yoT-Ft-3Vh">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="NB4-VB-xf2" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02X-Ys-hoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-uG-oLO">
                                <rect key="frame" x="15" y="71" width="130" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LR1-gx-6oP"/>
                                    <constraint firstAttribute="height" constant="130" id="sSx-LP-hkN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LAF-rn-GFK" appends="YES" id="tzg-3v-OEM"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-4H-PoD">
                                <rect key="frame" x="153" y="71" width="246" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jKb-4H-PoD" firstAttribute="leading" secondItem="XvJ-uG-oLO" secondAttribute="trailing" constant="8" id="3vO-sk-LLo"/>
                            <constraint firstItem="jKb-4H-PoD" firstAttribute="top" secondItem="XvJ-uG-oLO" secondAttribute="top" id="6pd-eD-wNl"/>
                            <constraint firstItem="XvJ-uG-oLO" firstAttribute="leading" secondItem="OhJ-0f-SYS" secondAttribute="leading" constant="15" id="V6b-wR-aaJ"/>
                            <constraint firstItem="XvJ-uG-oLO" firstAttribute="top" secondItem="OhJ-0f-SYS" secondAttribute="top" constant="15" id="VBx-UR-ceJ"/>
                            <constraint firstItem="jKb-4H-PoD" firstAttribute="bottom" secondItem="XvJ-uG-oLO" secondAttribute="bottom" id="WnO-lA-Vng"/>
                            <constraint firstItem="OhJ-0f-SYS" firstAttribute="trailing" secondItem="jKb-4H-PoD" secondAttribute="trailing" constant="15" id="ZHu-BV-Xof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhJ-0f-SYS"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="U4a-AZ-xyH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XAU-1Z-xQ1">
                            <connections>
                                <action selector="cancelPost:" destination="NB4-VB-xf2" id="wbI-8d-MaI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="pyX-MF-VOd">
                            <connections>
                                <action selector="sharePost:" destination="NB4-VB-xf2" id="r1L-uA-WMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="jKb-4H-PoD" id="rnQ-6C-ri2"/>
                        <outlet property="postView" destination="XvJ-uG-oLO" id="mcQ-Af-ruN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJE-oP-keQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LAF-rn-GFK">
                    <connections>
                        <action selector="takePicture:" destination="NB4-VB-xf2" id="0o1-Xd-yxP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="45.535714285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BjM-Nd-XV9">
            <objects>
                <viewController id="lAm-cK-NeT" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUG-uZ-EyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-vZ-LXT">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weN-jQ-VX7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="jyH-Jr-fjg" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bFJ-QC-pP8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-RL-b0M" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBT-RL-b0M" firstAttribute="leading" secondItem="bFJ-QC-pP8" secondAttribute="leading" id="5Wb-tv-kZv"/>
                                                <constraint firstAttribute="bottom" secondItem="qBT-RL-b0M" secondAttribute="bottom" id="K45-Ov-xch"/>
                                                <constraint firstAttribute="trailing" secondItem="qBT-RL-b0M" secondAttribute="trailing" id="fRi-Vb-OgT"/>
                                                <constraint firstItem="qBT-RL-b0M" firstAttribute="top" secondItem="bFJ-QC-pP8" secondAttribute="top" id="nzc-Et-7XZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="photoView" destination="qBT-RL-b0M" id="RKP-hP-CfA"/>
                                            <segue destination="qLo-ts-4Rk" kind="show" id="e1t-Fu-ACj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k3r-vZ-LXT" firstAttribute="bottom" secondItem="3m7-pt-V9T" secondAttribute="bottom" id="ZA4-Jw-2nf"/>
                            <constraint firstItem="k3r-vZ-LXT" firstAttribute="leading" secondItem="3m7-pt-V9T" secondAttribute="leading" id="ZhG-z2-SXx"/>
                            <constraint firstItem="k3r-vZ-LXT" firstAttribute="trailing" secondItem="3m7-pt-V9T" secondAttribute="trailing" id="gfK-O2-lSt"/>
                            <constraint firstItem="k3r-vZ-LXT" firstAttribute="top" secondItem="3m7-pt-V9T" secondAttribute="top" id="i5r-MA-noR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3m7-pt-V9T"/>
                    </view>
                    <navigationItem key="navigationItem" id="HyO-5W-O23"/>
                    <connections>
                        <outlet property="collectionView" destination="k3r-vZ-LXT" id="pHi-NL-2hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tv-Cn-RlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="45.535714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eZa-OB-tHp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="SbI-UB-OOt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kqs-rT-g01"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZM-Wg-Mqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zx9-sA-wYL" kind="relationship" relationship="viewControllers" id="SdM-4H-nCL"/>
                        <segue destination="aoP-w8-PQX" kind="relationship" relationship="viewControllers" id="sC4-4a-Vsn"/>
                        <segue destination="X27-Qq-GDA" kind="relationship" relationship="viewControllers" id="zNM-ob-RjA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy1-yK-1r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdG-WA-MlA">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Zx9-sA-wYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="wIK-Xs-xjs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehx-Q1-8oZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKg-cm-Oir" kind="relationship" relationship="rootViewController" id="QTv-U3-zaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSb-gd-7zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HF-aA-cZm">
            <objects>
                <navigationController restorationIdentifier="ComposeNavigationController" storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aoP-w8-PQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post_tab" id="wZU-sm-123"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qMF-bh-qSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NB4-VB-xf2" kind="relationship" relationship="rootViewController" id="tkm-8y-MFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWt-dN-wqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVI-jX-NJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X27-Qq-GDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="eNt-xi-tsx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4z-eA-fXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAm-cK-NeT" kind="relationship" relationship="rootViewController" id="qKD-Sx-jnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSr-si-VSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fc5-ce-sRI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="post_tab" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="text_logo" width="6588" height="2262"/>
    </resources>
</document>
